{{!
  This file contains a copy of the css returned by Google's font API that
  allows us to "skip" a network round trip.

  CSS requests are _render_ blocking, while font requests are only _text_
  blocking. By removing the link request we only wait for font request, to
  shave off a few ms :)

  The CSS below this comment is the response copied wholesale from Google's font
  API. If you ever need to update it, get the response and replace what is below
  this comment. Remember to replace the preload link above with the src URL!
}}
<link href="https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&v1&subset=latin%2Clatin-ext" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
<style type="text/css">
    @font-face{
        font-family:'porto-icons';
        src:url(/simistatic/fonts/porto-icons.woff2) format('woff2'),
        url(/simistatic/fonts/porto-icons.woff) format('woff');
        font-weight:400;
        font-style:normal;
    }

</style>
